<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" minHeight="400.0" minWidth="400.0" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <VBox fx:id="vBox" minHeight="400.0" minWidth="400.0">
         <children>
            <ListView fx:id="listView" prefHeight="350.0" prefWidth="200.0" />
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Button fx:id="addButton" mnemonicParsing="false" onAction="#addEvent" text="Добавить запись">
                     <font>
                        <Font name="Consolas" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="showButton" mnemonicParsing="false" onAction="#showEvent" text="Показать все">
                     <font>
                        <Font name="Consolas" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children></VBox>
   </children>
</GridPane>
